// <auto-generated />
namespace Cts.HR.Recruiting.RSVP.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class apr20 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(apr20));
        
        string IMigrationMetadata.Id
        {
            get { return "201304200510059_apr20"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
